Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         6/29/2022   1:22 PM         496295 10A._Wheel_of_Fortune.png                                            
-a----         6/29/2022   1:22 PM         496213 10B._Wheel_of_Fortune.png                                            
-a----         6/29/2022   1:22 PM         495216 11A._Justice.png                                                     
-a----         6/29/2022   1:22 PM         495359 11B._Justice.png                                                     
-a----         6/29/2022   1:22 PM         479525 12A._The_Hanged_Man.png                                              
-a----         6/29/2022   1:22 PM         480062 12B._The_Hanged_Man.png                                              
-a----         6/29/2022   1:22 PM         523736 13A._Death.png                                                       
-a----         6/29/2022   1:22 PM         522887 13B._Death.png                                                       
-a----         6/29/2022   1:22 PM         495789 14A._Temperance.png                                                  
-a----         6/29/2022   1:22 PM         495905 14B._Temperance.png                                                  
-a----         6/29/2022   1:22 PM         495419 15A._The_Devil.png                                                   
-a----         6/29/2022   1:22 PM         494839 15B._The_Devil.png                                                   
-a----         6/29/2022   1:22 PM         509929 16A._The_Tower.png                                                   
-a----         6/29/2022   1:22 PM         510251 16B._The_Tower.png                                                   
-a----         6/29/2022   1:22 PM         524951 17A._The_Star.png                                                    
-a----         6/29/2022   1:22 PM         525123 17B._The_Star.png                                                    
-a----         6/29/2022   1:22 PM         513135 18A._The_Moon.png                                                    
-a----         6/29/2022   1:22 PM         512803 18B._The_Moon.png                                                    
-a----         6/29/2022   1:22 PM         503746 19A._The_Sun.png                                                     
-a----         6/29/2022   1:22 PM         504755 19B._The_Sun.png                                                     
-a----         6/29/2022   1:22 PM         484313 1A._The_Magician.png                                                 
-a----         6/29/2022   1:22 PM         484036 1B._The_Magician.png                                                 
-a----         6/29/2022   1:22 PM         524701 20A._Judgement.png                                                   
-a----         6/29/2022   1:22 PM         524757 20B._Judgement.png                                                   
-a----         6/29/2022   1:22 PM         529464 21A._The_World.png                                                   
-a----         6/29/2022   1:22 PM         529631 21B._The_World.png                                                   
-a----         6/29/2022   1:22 PM         506680 22A._The_Fool.png                                                    
-a----         6/29/2022   1:22 PM         506728 22B._The_Fool.png                                                    
-a----         6/29/2022   1:22 PM         409809 23A._Ace_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         410040 23B._Ace_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         423471 24A._Two_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         422983 24B._Two_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         423503 25A._Three_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         422875 25B._Three_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         391577 26A._Four_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         390738 26B._Four_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         426820 27A._Five_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         427570 27B._Five_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         417888 28A._Six_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         417921 28B._Six_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         407786 29A._Seven_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         408019 29B._Seven_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         468901 2A._The_High_Priestess.png                                           
-a----         6/29/2022   1:22 PM         467978 2B._The_High_Priestess.png                                           
-a----         6/29/2022   1:22 PM         470499 30A._Eight_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         470041 30B._Eight_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         446390 31A._Nine_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         446110 31B._Nine_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         448290 32A._Ten_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         447255 32B._Ten_of_Cups.png                                                 
-a----         6/29/2022   1:22 PM         494470 33A._Page_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         496626 33B._Page_of_Cups.png                                                
-a----         6/29/2022   1:22 PM         459151 34A._Knight_of_Cups.png                                              
-a----         6/29/2022   1:22 PM         459503 34B._Knight_of_Cups.png                                              
-a----         6/29/2022   1:22 PM         484994 35A._Queen_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         484607 35B._Queen_of_Cups.png                                               
-a----         6/29/2022   1:22 PM         498424 36A._King_of_Cops.png                                                
-a----         6/29/2022   1:22 PM         497518 36B._King_of_Cops.png                                                
-a----         6/29/2022   1:22 PM         532026 37A._Ace_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         531913 37B._Ace_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         539649 38A._Two_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         539489 38B._Two_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         468450 39A._Three_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         468618 39B._Three_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         547237 3A._The_Empress.png                                                  
-a----         6/29/2022   1:22 PM         547467 3B._The_Empress.png                                                  
-a----         6/29/2022   1:22 PM         515911 40A._Four_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         515684 40B._Four_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         547992 41A._Five_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         547983 41B._Five_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         494853 42A._Six_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         494442 42B._Six_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         532716 43A._Seven_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         533445 43B._Seven_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         446268 44A._Eight_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         447328 44B._Eight_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         513052 45A._Nine_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         512584 45B._Nine_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         475890 46A._Ten_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         475292 46B._Ten_of_Pentacles.png                                            
-a----         6/29/2022   1:22 PM         485463 47A._Page_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         485442 47B._Page_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         527965 48A._Knight_of_Pentacles.png                                         
-a----         6/29/2022   1:22 PM         527425 48B._Knight_of_Pentacles.png                                         
-a----         6/29/2022   1:22 PM         511631 49A._Queen_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         512131 49B._Queen_of_Pentacles.png                                          
-a----         6/29/2022   1:22 PM         527461 4A._The_Emperor.png                                                  
-a----         6/29/2022   1:22 PM         527097 4B._The_Emperor.png                                                  
-a----         6/29/2022   1:22 PM         492649 50A._King_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         494306 50B._King_of_Pentacles.png                                           
-a----         6/29/2022   1:22 PM         423236 51A._Ace_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         423369 51B._Ace_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         471818 52A._Two_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         471362 52B._Two_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         504363 53A._Three_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         506119 53B._Three_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         464668 54A._Four_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         464494 54B._Four_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         465388 55A._Five_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         465402 55B._Five_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         551151 56A._Six_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         551356 56B._Six_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         504670 57A._Seven_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         505590 57B._Seven_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         463885 58A._Eight_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         463782 58B._Eight_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         509512 59A._Nine_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         509256 59B._Nine_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         521086 5A._The_Hierophant.png                                               
-a----         6/29/2022   1:22 PM         521006 5B._The_Hierophant.png                                               
-a----         6/29/2022   1:22 PM         488182 60A._Ten_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         488495 60B._Ten_of_Swords.png                                               
-a----         6/29/2022   1:22 PM         437503 61A._Page_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         437738 61B._Page_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         461736 62A._Knight_of_Swords.png                                            
-a----         6/29/2022   1:22 PM         461724 62B._Knight_of_Swords.png                                            
-a----         6/29/2022   1:22 PM         553514 63A._Queen_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         553978 63B._Queen_of_Swords.png                                             
-a----         6/29/2022   1:22 PM         508602 64A._King_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         508563 64B._King_of_Swords.png                                              
-a----         6/29/2022   1:22 PM         472364 65A._Ace_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         473188 65B._Ace_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         527742 66A._Two_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         529184 66B._Two_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         512754 67A._Three_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         512924 67B._Three_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         519850 68A._Four_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         520054 68B._Four_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         508474 69A._Five_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         509556 69B._Five_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         521694 6A._The_Lovers.png                                                   
-a----         6/29/2022   1:22 PM         522156 6B._The_Lovers.png                                                   
-a----         6/29/2022   1:22 PM         538532 70A._Six_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         538743 70B._Six_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         524714 71A._Seven_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         525292 71B._Seven_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         519980 72A._Eight_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         520456 72B._Eight_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         515949 73A._Nine_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         516397 73B._Nine_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         536255 74A._Ten_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         536786 74B._Ten_of_Wands.png                                                
-a----         6/29/2022   1:22 PM         450220 75A._Page_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         450729 75B._Page_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         483283 76A._Knight_of_Wands.png                                             
-a----         6/29/2022   1:22 PM         483234 76B._Knight_of_Wands.png                                             
-a----         6/29/2022   1:22 PM         485023 77A._Queen_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         485071 77B._Queen_of_Wands.png                                              
-a----         6/29/2022   1:22 PM         494729 78A._King_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         495022 78B._King_of_Wands.png                                               
-a----         6/29/2022   1:22 PM         468367 7A._The_Chariot.png                                                  
-a----         6/29/2022   1:22 PM         468264 7B._The_Chariot.png                                                  
-a----         6/29/2022   1:22 PM         535231 8A._Strength.png                                                     
-a----         6/29/2022   1:22 PM         534812 8B._Strength.png                                                     
-a----         6/29/2022   1:22 PM         507555 9A._The_Hermit.png                                                   
-a----         6/29/2022   1:22 PM         507761 9B._The_Hermit.png                                                   
-a----         6/29/2022   5:35 PM              0 filenames.txt                                                        


